<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4f9418f-273e-426d-b34f-b0db314ff06a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:40520/EventDistributionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProviderEventService8.wsdl" MetadataType="Wsdl" ID="edf67fc6-993d-4562-babf-bcc6967b1802" SourceId="1" SourceUrl="https://localhost:44396/ProviderEventService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ProviderEventService20.xsd" MetadataType="Schema" ID="0a58c24d-e7de-4142-bcd1-831bbde679be" SourceId="1" SourceUrl="https://localhost:44396/ProviderEventService.svc?xsd=xsd4" />
    <MetadataFile FileName="ProviderEventService21.xsd" MetadataType="Schema" ID="e4abfdec-600b-4d25-9aa8-71ed70514408" SourceId="1" SourceUrl="https://localhost:44396/ProviderEventService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProviderEventService4.disco" MetadataType="Disco" ID="de31dfb4-5d60-4bb3-a151-a8f8be5ba3df" SourceId="1" SourceUrl="https://localhost:44396/ProviderEventService.svc?disco" />
    <MetadataFile FileName="ProviderEventService22.xsd" MetadataType="Schema" ID="ddca2ee9-5b9f-4bf0-904b-69fba53f4c7a" SourceId="1" SourceUrl="https://localhost:44396/ProviderEventService.svc?xsd=xsd0" />
    <MetadataFile FileName="ProviderEventService9.wsdl" MetadataType="Wsdl" ID="7eb225b1-9306-4c2f-b69e-29000bc55b1e" SourceId="1" SourceUrl="https://localhost:44396/ProviderEventService.svc?wsdl" />
    <MetadataFile FileName="ProviderEventService23.xsd" MetadataType="Schema" ID="17a74078-f462-430d-94a2-5d114384c425" SourceId="1" SourceUrl="https://localhost:44396/ProviderEventService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProviderEventService24.xsd" MetadataType="Schema" ID="c242a366-29fc-4f3e-97ff-71e8666a49c3" SourceId="1" SourceUrl="https://localhost:44396/ProviderEventService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>