<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4f9418f-273e-426d-b34f-b0db314ff06a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:40520/EmployeeEventService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeEventService3.xsd" MetadataType="Schema" ID="fac82bb9-c8ea-4386-8360-411bc10a3650" SourceId="1" SourceUrl="http://localhost:40520/EmployeeEventService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeEventService31.xsd" MetadataType="Schema" ID="4f9f5f81-26a1-4a7c-8cac-8846c66e5ad5" SourceId="1" SourceUrl="http://localhost:40520/EmployeeEventService.svc?xsd=xsd4" />
    <MetadataFile FileName="EmployeeEventService2.wsdl" MetadataType="Wsdl" ID="0a3b2b00-64a3-4248-84a8-d6c282bd7428" SourceId="1" SourceUrl="http://localhost:40520/EmployeeEventService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="EmployeeEventService32.xsd" MetadataType="Schema" ID="6acbd3a5-51e7-4318-b313-89b6476f3592" SourceId="1" SourceUrl="http://localhost:40520/EmployeeEventService.svc?xsd=xsd3" />
    <MetadataFile FileName="EmployeeEventService33.xsd" MetadataType="Schema" ID="1ea45cc8-ffdc-4ccc-a656-f5d3569adf2b" SourceId="1" SourceUrl="http://localhost:40520/EmployeeEventService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeEventService21.wsdl" MetadataType="Wsdl" ID="8bc0d648-64f3-4c06-9159-ee9e78a971aa" SourceId="1" SourceUrl="http://localhost:40520/EmployeeEventService.svc?wsdl" />
    <MetadataFile FileName="EmployeeEventService1.disco" MetadataType="Disco" ID="bdfe6f44-6fff-4e7f-be6f-ab56ee59fa9b" SourceId="1" SourceUrl="http://localhost:40520/EmployeeEventService.svc?disco" />
    <MetadataFile FileName="EmployeeEventService34.xsd" MetadataType="Schema" ID="8c98d9e0-9a90-40c2-898b-235de0a0eac2" SourceId="1" SourceUrl="http://localhost:40520/EmployeeEventService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>