<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{305f411d-c314-440a-bc06-83e99da4416b}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5.1</FrameworkVersion>
    <OutputPath>..\..\..\..\www\servicespecs\Modules\IdentityMgmt\helpweb\</OutputPath>
    <HtmlHelpName>HPP-  BAS and Events For Third Party Integrators</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\..\www\UA3\SandCastleCustomizationTool\ShbDoc\ShbDoc_Dev\HP.HSP.UA3.IdentityManagement\HP.HSP.UA3.IdentityManagement.BAS.User.Contracts.dll" />
      <DocumentationSource sourceFile="..\..\..\..\www\UA3\SandCastleCustomizationTool\ShbDoc\ShbDoc_Dev\HP.HSP.UA3.IdentityManagement\HP.HSP.UA3.IdentityManagement.BAS.User.Contracts.xml" />
      <DocumentationSource sourceFile="..\..\..\..\www\UA3\SandCastleCustomizationTool\ShbDoc\ShbDoc_Dev\HP.HSP.UA3.IdentityManagement\HP.HSP.UA3.IdentityManagement.BAS.User.dll" />
      <DocumentationSource sourceFile="..\..\..\..\www\UA3\SandCastleCustomizationTool\ShbDoc\ShbDoc_Dev\HP.HSP.UA3.IdentityManagement\HP.HSP.UA3.IdentityManagement.BAS.User.xml" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>C#</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <HelpTitle>HPP - Documentation Of Business Access Service %28BAS%29 and Events For Integration</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>BAS and Events For Third Party Integrators</RootNamespaceTitle>
    <NamespaceGrouping>True</NamespaceGrouping>
    <Preliminary>False</Preliminary>
    <HeaderText>HPP provide this technical information in order to support external development and integration.

This API documentation is intented for teams or products that need to interact with HPP product by listeting external events %28Payloads%29 or directly read or write information using BAS commands.</HeaderText>
    <FooterText>If more information needed reach to DevOps Team.</FooterText>
    <CopyrightHref>www.DXCHPPCopyRight.com</CopyrightHref>
    <CopyrightText>Technical Asset Protected by Law</CopyrightText>
    <FeedbackEMailAddress>edmundo.gardea%40dxc.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>edmundo.gardea%40dxc.com</FeedbackEMailLinkText>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <BinaryTOC>False</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <AppendMarkdownFileExtensionsToUrls>True</AppendMarkdownFileExtensionsToUrls>
    <CatalogProductId>PM_HPP_BAS</CatalogProductId>
    <CatalogVersion>1</CatalogVersion>
    <CatalogName>PM_HPP_BAS</CatalogName>
    <VendorName>DXC Technology</VendorName>
    <ProductTitle>HPP %28Healthcare Payer Platform%29</ProductTitle>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>1</TocParentVersion>
    <TopicVersion>1</TopicVersion>
    <MSHelpViewerSdkLinkType>None</MSHelpViewerSdkLinkType>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="HP.HSP.UA3.ProviderManagement.BAS.Providers" isDocumented="False" />
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="HP.HSP.UA3.ProviderManagement.BAS.Providers.Contracts (Group)" isGroup="True" isDocumented="False" />
      <NamespaceSummaryItem name="HP.HSP.UA3.ProviderManagement.BAS.Providers.Contracts.Aggregates" isDocumented="False" />
      <NamespaceSummaryItem name="HP.HSP.UA3.ProviderManagement.BAS.Providers.Contracts.Commands" isDocumented="False" />
      <NamespaceSummaryItem name="HP.HSP.UA3.ProviderManagement.BAS.Providers.Contracts.Commands.Portal" isDocumented="False" />
      <NamespaceSummaryItem name="HP.HSP.UA3.ProviderManagement.BAS.Providers.Contracts.Common" isDocumented="False" />
      <NamespaceSummaryItem name="HP.HSP.UA3.ProviderManagement.BAS.Providers.Contracts.Domain.Portal" isDocumented="False" />
      <NamespaceSummaryItem name="HP.HSP.UA3.ProviderManagement.BAS.Providers.Contracts.Events.Portal" isDocumented="False" />
      <NamespaceSummaryItem name="HP.HSP.UA3.ProviderManagement.BAS.Providers.Contracts.Exceptions" isDocumented="False" />
      <NamespaceSummaryItem name="HP.HSP.UA3.ProviderManagement.BAS.Providers.Contracts.NPPR" isDocumented="False" />
      <NamespaceSummaryItem name="HP.HSP.UA3.ProviderManagement.BAS.Providers.Contracts.Queries.Parameters.Portal" isDocumented="False" />
      <NamespaceSummaryItem name="HP.HSP.UA3.ProviderManagement.BAS.Providers.Contracts.Queries.Sorting" isDocumented="False" />
      <NamespaceSummaryItem name="HP.HSP.UA3.ProviderManagement.BAS.Providers.Contracts.ValueObjects" isDocumented="False" />
      <NamespaceSummaryItem name="HP.HSP.UA3.DrugRebate.BAS.DrugRebate" isDocumented="False" />
      <NamespaceSummaryItem name="HP.HSP.UA3.DrugRebate.BAS.DrugRebate.Contracts (Group)" isGroup="True" isDocumented="False" />
      <NamespaceSummaryItem name="HP.HSP.UA3.DrugRebate.BAS.DrugRebate.Contracts.Commands" isDocumented="False" />
      <NamespaceSummaryItem name="HP.HSP.UA3.DrugRebate.BAS.DrugRebate.Contracts.Domain" isDocumented="False" />
      <NamespaceSummaryItem name="HP.HSP.UA3.DrugRebate.BAS.DrugRebate.Contracts.Events" isDocumented="False" />
      <NamespaceSummaryItem name="HP.HSP.UA3.DrugRebate.BAS.DrugRebate.Contracts.Queries" isDocumented="False" />
      <NamespaceSummaryItem name="HP.HSP.UA3.DrugRebate.BAS.DrugRebate.Contracts.Queries.Parameters" isDocumented="False" />
      <NamespaceSummaryItem name="HP.HSP.UA3.FinancialManagement.BAS.FinancialManagementSvc" isDocumented="False" />
      <NamespaceSummaryItem name="HP.HSP.UA3.FinancialManagement.BAS.FinancialManagementSvc.Contracts (Group)" isGroup="True" isDocumented="False" />
      <NamespaceSummaryItem name="HP.HSP.UA3.FinancialManagement.BAS.FinancialManagementSvc.Contracts.Commands" isDocumented="False" />
      <NamespaceSummaryItem name="HP.HSP.UA3.FinancialManagement.BAS.FinancialManagementSvc.Contracts.Common" isDocumented="False" />
      <NamespaceSummaryItem name="HP.HSP.UA3.FinancialManagement.BAS.FinancialManagementSvc.Contracts.Domain.Shared" isDocumented="False" />
      <NamespaceSummaryItem name="HP.HSP.UA3.FinancialManagement.BAS.FinancialManagementSvc.Contracts.Events" isDocumented="False" />
    </NamespaceSummaries>
    <VisibleItems>ProtectedInternalAsProtected</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="HP.HSP.UA3.IdentityManagement.BAS.User" isExposed="True">
        <Filter entryType="Class" fullName="HP.HSP.UA3.IdentityManagement.BAS.User.Global" filterName="Global" isExposed="False" />
        <Filter entryType="Class" fullName="HP.HSP.UA3.IdentityManagement.BAS.User.SecureUserQueryService" filterName="SecureUserQueryService" isExposed="True">
          <Filter entryType="Method" fullName="HP.HSP.UA3.IdentityManagement.BAS.User.SecureUserQueryService.TryRouteQuery" filterName="TryRouteQuery" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="HP.HSP.UA3.IdentityManagement.BAS.User.SecureUserService" filterName="SecureUserService" isExposed="True">
          <Filter entryType="Method" fullName="HP.HSP.UA3.IdentityManagement.BAS.User.SecureUserService.TryRouteCommand" filterName="TryRouteCommand" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="HP.HSP.UA3.IdentityManagement.BAS.User.ServiceConfigurator" filterName="ServiceConfigurator" isExposed="False" />
        <Filter entryType="Class" fullName="HP.HSP.UA3.IdentityManagement.BAS.User.UnsecureUserQueryService" filterName="UnsecureUserQueryService" isExposed="True">
          <Filter entryType="Method" fullName="HP.HSP.UA3.IdentityManagement.BAS.User.UnsecureUserQueryService.TryRouteQuery" filterName="TryRouteQuery" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="HP.HSP.UA3.IdentityManagement.BAS.User.UnsecureUserService" filterName="UnsecureUserService" isExposed="True">
          <Filter entryType="Method" fullName="HP.HSP.UA3.IdentityManagement.BAS.User.UnsecureUserService.TryRouteCommand" filterName="TryRouteCommand" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="HP.HSP.UA3.IdentityManagement.BAS.User.UserEventService" filterName="UserEventService" isExposed="False" />
      </Filter>
    </ApiFilter>
    <MissingTags>Summary, Parameter, Returns, Value, Remarks, AutoDocumentCtors, Namespace, TypeParameter, IncludeTargets, AutoDocumentDispose</MissingTags>
    <SourceCodeBasePath>
    </SourceCodeBasePath>
    <WarnOnMissingSourceContext>True</WarnOnMissingSourceContext>
    <WorkingPath>D:\IdenMangTmp\</WorkingPath>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="dxc_logo_vt_blk_rgb_300.png" />
      <Argument Key="logoHeight" Value="120" />
      <Argument Key="logoWidth" Value="120" />
      <Argument Key="logoAltText" Value="DXC.Technology" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
      <Argument Key="includeEnumValues" Value="true" />
      <Argument Key="baseSourceCodeUrl" Value="" />
      <Argument Key="requestExampleUrl" Value="" />
    </TransformComponentArguments>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="html\" />
    <Folder Include="icon\" />
    <Folder Include="css\" />
    <Folder Include="font\" />
    <Folder Include="img\" />
    <Folder Include="css\addons\" />
    <Folder Include="css\modules\" />
    <Folder Include="font\roboto\" />
    <Folder Include="img\lightbox\" />
    <Folder Include="img\overlays\" />
    <Folder Include="img\svg\" />
    <Folder Include="scss\free\modules\animations-extended\" />
    <Folder Include="scss\free\modules\" />
    <Folder Include="scss\core\bootstrap\" />
    <Folder Include="scss\free\" />
    <Folder Include="scss\core\" />
    <Folder Include="scss\addons\" />
    <Folder Include="js\addons\" />
    <Folder Include="js\CustomCode\" />
    <Folder Include="js\modules\" />
    <Folder Include="scss\" />
    <Folder Include="js\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="html\ComplexEventNavigator.js" />
    <Content Include="html\LeftNavMenu.js" />
    <Content Include="html\stickyLayout.css" />
    <Content Include="html\stickyLayout.js" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\mdb.css" />
    <Content Include="css\mdb.lite.css" />
    <Content Include="css\mdb.lite.min.css" />
    <Content Include="css\mdb.min.css" />
    <Content Include="css\style.css" />
    <Content Include="css\style.min.css" />
    <Content Include="css\addons\datatables.css" />
    <Content Include="css\addons\datatables.min.css" />
    <Content Include="css\addons\datatables-select.css" />
    <Content Include="css\addons\datatables-select.min.css" />
    <Content Include="css\addons\directives.css" />
    <Content Include="css\addons\directives.min.css" />
    <Content Include="css\modules\animations-extended.css" />
    <Content Include="css\modules\animations-extended.min.css" />
    <Content Include="js\addons\rating.js" />
    <Content Include="js\addons\masonry.pkgd.min.js" />
    <Content Include="js\addons\imagesloaded.pkgd.min.js" />
    <Content Include="js\addons\datatables-select.min.js" />
    <Content Include="js\addons\datatables-select.js" />
    <Content Include="js\addons\datatables.min.js" />
    <Content Include="js\addons\datatables.js" />
    <Content Include="js\CustomCode\ComplexEventNavigator.js" />
    <Content Include="js\modules\wow.js" />
    <Content Include="js\modules\waves.js" />
    <Content Include="js\modules\velocity.min.js" />
    <Content Include="js\modules\velocity.js" />
    <Content Include="js\modules\treeview.js" />
    <Content Include="js\modules\scrolling-navbar.js" />
    <Content Include="js\modules\jquery.easing.js" />
    <Content Include="js\modules\forms-free.js" />
    <Content Include="js\modules\enhanced-modals.js" />
    <Content Include="js\modules\chart.js" />
    <Content Include="js\modules\bs-custom-file-input.js" />
    <Content Include="js\popper.min.js" />
    <Content Include="js\mdb.min.js" />
    <Content Include="js\mdb.js" />
    <Content Include="js\jquery-3.4.0.min.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\bootstrap.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon\dxc_logo_vt_blk_rgb_300.png">
      <ImageId>dxc_logo_vt_blk_rgb_300</ImageId>
      <AlternateText>dxc logo vt blk rgb 300</AlternateText>
    </Content>
    <Content Include="img\lightbox\default-skin.png">
      <ImageId>default-skin</ImageId>
      <AlternateText>default-skin</AlternateText>
    </Content>
    <Content Include="img\lightbox\preloader.gif">
      <ImageId>preloader</ImageId>
      <AlternateText>preloader</AlternateText>
    </Content>
    <Content Include="img\overlays\01.png">
      <ImageId>01</ImageId>
      <AlternateText>01</AlternateText>
    </Content>
    <Content Include="img\overlays\02.png">
      <ImageId>02</ImageId>
      <AlternateText>02</AlternateText>
    </Content>
    <Content Include="img\overlays\03.png">
      <ImageId>03</ImageId>
      <AlternateText>03</AlternateText>
    </Content>
    <Content Include="img\overlays\04.png">
      <ImageId>04</ImageId>
      <AlternateText>04</AlternateText>
    </Content>
    <Content Include="img\overlays\05.png">
      <ImageId>05</ImageId>
      <AlternateText>05</AlternateText>
    </Content>
    <Content Include="img\overlays\06.png">
      <ImageId>06</ImageId>
      <AlternateText>06</AlternateText>
    </Content>
    <Content Include="img\overlays\07.png">
      <ImageId>07</ImageId>
      <AlternateText>07</AlternateText>
    </Content>
    <Content Include="img\overlays\08.png">
      <ImageId>08</ImageId>
      <AlternateText>08</AlternateText>
    </Content>
    <Content Include="img\overlays\09.png">
      <ImageId>09</ImageId>
      <AlternateText>09</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="font\roboto\Roboto-Bold.eot" />
    <Content Include="font\roboto\Roboto-Bold.ttf" />
    <Content Include="font\roboto\Roboto-Bold.woff" />
    <Content Include="font\roboto\Roboto-Bold.woff2" />
    <Content Include="font\roboto\Roboto-Light.eot" />
    <Content Include="font\roboto\Roboto-Light.ttf" />
    <Content Include="font\roboto\Roboto-Light.woff" />
    <Content Include="font\roboto\Roboto-Light.woff2" />
    <Content Include="font\roboto\Roboto-Medium.eot" />
    <Content Include="font\roboto\Roboto-Medium.ttf" />
    <Content Include="font\roboto\Roboto-Medium.woff" />
    <Content Include="font\roboto\Roboto-Medium.woff2" />
    <Content Include="font\roboto\Roboto-Regular.eot" />
    <Content Include="font\roboto\Roboto-Regular.ttf" />
    <Content Include="font\roboto\Roboto-Regular.woff" />
    <Content Include="font\roboto\Roboto-Regular.woff2" />
    <Content Include="font\roboto\Roboto-Thin.eot" />
    <Content Include="font\roboto\Roboto-Thin.ttf" />
    <Content Include="font\roboto\Roboto-Thin.woff" />
    <Content Include="font\roboto\Roboto-Thin.woff2" />
    <Content Include="img\lightbox\default-skin.svg" />
    <Content Include="img\svg\arrow_left.svg" />
    <Content Include="img\svg\arrow_right.svg" />
    <Content Include="scss\free\modules\animations-extended\animations-extended.scss" />
    <Content Include="scss\free\modules\animations-extended\_module.scss" />
    <Content Include="scss\free\_treeview.scss" />
    <Content Include="scss\free\_tables.scss" />
    <Content Include="scss\free\_switch.scss" />
    <Content Include="scss\free\_steppers.scss" />
    <Content Include="scss\free\_pagination.scss" />
    <Content Include="scss\free\_navbars.scss" />
    <Content Include="scss\free\_msc.scss" />
    <Content Include="scss\free\_modals.scss" />
    <Content Include="scss\free\_loader.scss" />
    <Content Include="scss\free\_list-group.scss" />
    <Content Include="scss\free\_input-group.scss" />
    <Content Include="scss\free\_forms.scss" />
    <Content Include="scss\free\_footers.scss" />
    <Content Include="scss\free\_dropdowns.scss" />
    <Content Include="scss\free\_depreciated.scss" />
    <Content Include="scss\free\_carousels.scss" />
    <Content Include="scss\free\_cards.scss" />
    <Content Include="scss\free\_buttons.scss" />
    <Content Include="scss\free\_badges.scss" />
    <Content Include="scss\free\_animations-basic.scss" />
    <Content Include="scss\core\bootstrap\_variables.scss" />
    <Content Include="scss\core\bootstrap\_rfs.scss" />
    <Content Include="scss\core\bootstrap\_functions.scss" />
    <Content Include="scss\core\_waves.scss" />
    <Content Include="scss\core\_variables.scss" />
    <Content Include="scss\core\_typography.scss" />
    <Content Include="scss\core\_mixins.scss" />
    <Content Include="scss\core\_masks.scss" />
    <Content Include="scss\core\_helpers.scss" />
    <Content Include="scss\core\_global.scss" />
    <Content Include="scss\core\_colors.scss" />
    <Content Include="scss\addons\_directives.scss" />
    <Content Include="scss\addons\_datatables-select.scss" />
    <Content Include="scss\addons\_datatables.scss" />
    <Content Include="scss\mdb.scss" />
    <Content Include="scss\mdb.lite.scss" />
    <Content Include="scss\_custom-variables.scss" />
    <Content Include="scss\_custom-styles.scss" />
    <Content Include="scss\_custom-skin.scss" />
  </ItemGroup>
</Project>