# Test-Set-Loc

./: .gitignore  CODEOWNERS  README.md  SECURITY.md
.archive/: README.md
architecture/: README.md  REVIEW.md  adopted-software-technologies.md  diagram-shape-legend.md  dictionary.md  guiding-principles.md  mission-statement.md
architecture/architecture-decision-records/: README.md  TEMPLATE.md  user-security-roles.md
architecture/assets/: README.md
architecture/checklists/: README.md  TEMPLATE.md
architecture/component-lists/: README.md  TEMPLATE.md
architecture/diagrams/: README.md  TEMPLATE.md
architecture/technical-implementation-designs/: README.md  TEMPLATE.md  identity-provider-integrator.md
assets/: custom.css
components/: Oracle to SQL Comparison.xlsx  README.md  SQLUsageGuide.docx  WindowsIdentityHelper.sln
components/ADFSAuthenticationTester/: ADFSAuthenticationTester.csproj  ADFSAuthenticationTester.sln  App.config  GenericXmlSecurityToken.cs  Program.cs  packages.config
components/ADIdentityManagementTester/: ADIdentityManagementTester.csproj  ADIdentityManagementTester.sln  App.config  Program.cs  packages.config
components/AccountManagementGUI/: AccountManagementGUI.csproj  AccountManagementGUI.sln  App.config  Form1.Designer.cs  Program.cs  Readme.txt  frmMain.cs  frmProperties.Designer.cs  frmProperties.cs
components/AddressDoctorTest/AddressDoctorTest/: AddressDoctorTest.csproj  Program.cs  appsettings.json
components/SSRSImportExportWizard/SSRSImportExportWizardDocumentation/: Program.cs  SSRSImportExportWizardDocumentation.csproj  Startup.cs  docfx.json  filterConfig.yml  index.md  log.txt
components/SSRSImportExportWizard/SSRSImportExportWizardDocumentation/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
components/SSRSImportExportWizard/SSRSImportExportWizardDocumentation/Pages/Shared/: _Layout.cshtml
components/SSRSImportExportWizard/SSRSImportExportWizardDocumentation/Properties/: launchSettings.json
components/SSRSImportExportWizard/SSRSImportExportWizardDocumentation/api/: .manifest  index.md  toc.yml
components/SSRSImportExportWizard/SSRSImportExportWizardDocumentation/articles/: intro.md
components/SSRSImportExportWizard/SSRSImportExportWizardDocumentation/pdf/: toc.yml
components/SSRSImportExportWizard/SSRSImportExportWizardDocumentation/wwwpdf/: SSRSImportExportWizardDocumentation.json
components/SSRSImportExportWizard/SSRSImportExportWizardDocumentation/wwwroot/: index.html  manifest.json  xrefmap.yml
components/SSRSImportExportWizard/SSRSImportExportWizardDocumentation/wwwroot/api/: SSRSImportExportConsole.ImportReportItems.html  SSRSImportExportConsole.ReportServer2010.ActiveState.html  SSRSImportExportConsole.ReportServer2010.BooleanOperatorEnum.html  SSRSImportExportConsole.ReportServer2010.CacheRefreshPlan.html  SSRSImportExportConsole.ReportServer2010.CacheRefreshPlanState.html  SSRSImportExportConsole.ReportServer2010.CancelJobCompletedEventArgs.html  SSRSImportExportConsole.ReportServer2010.CancelJobCompletedEventHandler.html  SSRSImportExportConsole.ReportServer2010.CatalogItem.html  SSRSImportExportConsole.ReportServer2010.ChangeSubscriptionOwnerCompletedEventHandler.html  SSRSImportExportConsole.ReportServer2010.ConditionEnum.html  SSRSImportExportConsole.ReportServer2010.CreateCacheRefreshPlanCompletedEventArgs.html  SSRSImportExportConsole.ReportServer2010.CreateCacheRefreshPlanCompletedEventHandler.html  SSRSImportExportConsole.ReportServer2010.CreateCatalogItemCompletedEventArgs.html  SSRSImportExportConsole.ReportServer2010.CreateCatalogItemCompletedEventHandler.html  SSRSImportExportConsole.ReportServer2010.CreateDataDrivenSubscriptionCompletedEventArgs.html  SSRSImportExportConsole.ReportServer2010.CreateDataDrivenSubscriptionCompletedEventHandler.html  SSRSImportExportConsole.ReportServer2010.CreateDataSourceCompletedEventArgs.html  SSRSImportExportConsole.ReportServer2010.CreateDataSourceCompletedEventHandler.html  SSRSImportExportConsole.ReportServer2010.CreateFolderCompletedEventArgs.html  SSRSImportExportConsole.ReportServer2010.CreateFolderCompletedEventHandler.html  SSRSImportExportConsole.ReportServer2010.CreateItemHistorySnapshotCompletedEventArgs.html  SSRSImportExportConsole.ReportServer2010.CreateItemHistorySnapshotCompletedEventHandler.html  SSRSImportExportConsole.ReportServer2010.CreateLinkedItemCompletedEventHandler.html  SSRSImportExportConsole.ReportServer2010.CreateReportEditSessionCompletedEventArgs.html  SSRSImportExportConsole.ReportServer2010.CreateReportEditSessionCompletedEventHandler.html  SSRSImportExportConsole.ReportServer2010.CreateRoleCompletedEventHandler.html  SSRSImportExportConsole.ReportServer2010.CreateScheduleCompletedEventArgs.html  SSRSImportExportConsole.ReportServer2010.CreateScheduleCompletedEventHandler.html  SSRSImportExportConsole.ReportServer2010.CreateSubscriptionCompletedEventArgs.html  SSRSImportExportConsole.ReportServer2010.CreateSubscriptionCompletedEventHandler.html  SSRSImportExportConsole.ReportServer2010.CredentialRetrievalEnum.html  SSRSImportExportConsole.ReportServer2010.DailyRecurrence.html  SSRSImportExportConsole.ReportServer2010.DataRetrievalPlan.html  SSRSImportExportConsole.ReportServer2010.DataSetDefinition.html  SSRSImportExportConsole.ReportServer2010.DataSource.html  SSRSImportExportConsole.ReportServer2010.DataSourceCredentials.html  SSRSImportExportConsole.ReportServer2010.DataSourceDefinition.html  SSRSImportExportConsole.ReportServer2010.DataSourceDefinitionOrReference.html  SSRSImportExportConsole.ReportServer2010.DataSourcePrompt.html  SSRSImportExportConsole.ReportServer2010.DataSourceReference.html  (+529 more)
components/SSRSImportExportWizard/SSRSImportExportWizardDocumentation/wwwroot/articles/: intro.html
components/WindowsIdentityHelper/: Program.cs  WindowsIdentityHelper.csproj  WindowsIdentityHelper.sln
definitions-of-done/: README.md  TEMPLATE.md
infrastructure-as-code/: README.md
onboarding/: README.md  project-onboarding.md
(+2160 files in other folders)
