<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="api\SSRSImportExportConsole.ImportReportItems.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ActiveState.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.BooleanOperatorEnum.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.CacheRefreshPlan.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.CacheRefreshPlanState.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.CancelJobCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.CancelJobCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.CatalogItem.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ChangeSubscriptionOwnerCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ConditionEnum.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.CreateCacheRefreshPlanCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.CreateCacheRefreshPlanCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.CreateCatalogItemCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.CreateCatalogItemCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.CreateDataDrivenSubscriptionCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.CreateDataDrivenSubscriptionCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.CreateDataSourceCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.CreateDataSourceCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.CreateFolderCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.CreateFolderCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.CreateItemHistorySnapshotCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.CreateItemHistorySnapshotCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.CreateLinkedItemCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.CreateReportEditSessionCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.CreateReportEditSessionCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.CreateRoleCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.CreateScheduleCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.CreateScheduleCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.CreateSubscriptionCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.CreateSubscriptionCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.CredentialRetrievalEnum.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.DailyRecurrence.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.DataRetrievalPlan.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.DataSetDefinition.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.DataSource.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.DataSourceCredentials.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.DataSourceDefinition.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.DataSourceDefinitionOrReference.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.DataSourcePrompt.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.DataSourceReference.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.DaysOfWeekSelector.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.DeleteCacheRefreshPlanCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.DeleteItemCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.DeleteItemHistorySnapshotCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.DeleteRoleCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.DeleteScheduleCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.DeleteSubscriptionCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.DisableDataSourceCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.DisableSubscriptionCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.DrillthroughType.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.EnableDataSourceCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.EnableSubscriptionCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.Event.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ExpirationDefinition.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.Extension.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ExtensionParameter.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ExtensionSettings.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.Field.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.FindItemsCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.FindItemsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.FireEventCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.FlushCacheCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GenerateModelCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GenerateModelCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetCacheOptionsCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetCacheOptionsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetCacheRefreshPlanPropertiesCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetCacheRefreshPlanPropertiesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetDataDrivenSubscriptionPropertiesCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetDataDrivenSubscriptionPropertiesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetDataSourceContentsCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetDataSourceContentsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetExecutionOptionsCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetExecutionOptionsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetExtensionSettingsCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetExtensionSettingsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetItemDataSourcePromptsCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetItemDataSourcePromptsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetItemDataSourcesCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetItemDataSourcesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetItemDefinitionCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetItemDefinitionCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetItemHistoryLimitCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetItemHistoryLimitCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetItemHistoryOptionsCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetItemHistoryOptionsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetItemLinkCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetItemLinkCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetItemParametersCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetItemParametersCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetItemReferencesCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetItemReferencesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetItemTypeCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetItemTypeCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetModelItemPermissionsCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetModelItemPermissionsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetModelItemPoliciesCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetModelItemPoliciesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetPermissionsCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetPermissionsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetPoliciesCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetPoliciesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetPropertiesCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetPropertiesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetReportServerConfigInfoCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetReportServerConfigInfoCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetRolePropertiesCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetRolePropertiesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetSchedulePropertiesCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetSchedulePropertiesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetSubscriptionPropertiesCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetSubscriptionPropertiesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetSystemPermissionsCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetSystemPermissionsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetSystemPoliciesCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetSystemPoliciesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetSystemPropertiesCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetSystemPropertiesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetUserModelCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetUserModelCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetUserSettingsCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.GetUserSettingsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.InheritModelItemParentSecurityCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.InheritParentSecurityCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.InvalidDataSourceReference.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.IsSSLRequiredCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.IsSSLRequiredCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ItemHistorySnapshot.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ItemNamespaceEnum.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ItemNamespaceHeader.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ItemParameter.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ItemReference.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ItemReferenceData.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.Job.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListCacheRefreshPlansCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListCacheRefreshPlansCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListChildrenCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListChildrenCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListDatabaseCredentialRetrievalOptionsCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListDatabaseCredentialRetrievalOptionsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListDependentItemsCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListDependentItemsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListEventsCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListEventsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListExecutionSettingsCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListExecutionSettingsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListExtensionsCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListExtensionsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListExtensionTypesCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListExtensionTypesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListItemHistoryCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListItemHistoryCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListItemTypesCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListItemTypesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListJobActionsCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListJobActionsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListJobsCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListJobsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListJobStatesCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListJobStatesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListJobTypesCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListJobTypesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListModelDrillthroughReportsCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListModelDrillthroughReportsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListModelItemChildrenCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListModelItemChildrenCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListModelItemTypesCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListModelItemTypesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListModelPerspectivesCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListModelPerspectivesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListMySubscriptionsCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListMySubscriptionsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListParameterStatesCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListParameterStatesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListParameterTypesCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListParameterTypesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListParentsCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListParentsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListRolesCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListRolesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListScheduledItemsCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListScheduledItemsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListSchedulesCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListSchedulesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListScheduleStatesCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListScheduleStatesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListSecurityScopesCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListSecurityScopesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListSubscriptionsCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListSubscriptionsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListSubscriptionsUsingDataSourceCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListSubscriptionsUsingDataSourceCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListTasksCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ListTasksCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.LogoffCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.LogonUserCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.MinuteRecurrence.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ModelCatalogItem.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ModelDrillthroughReport.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ModelItem.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ModelPerspective.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.MonthlyDOWRecurrence.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.MonthlyRecurrence.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.MonthsOfYearSelector.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.MoveItemCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.NoSchedule.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ParameterFieldReference.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ParameterValue.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ParameterValueOrFieldReference.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.PauseScheduleCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.Policy.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.PrepareQueryCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.PrepareQueryCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.Property.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.QueryDefinition.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.RecurrencePattern.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.RegenerateModelCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.RegenerateModelCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.RemoveAllModelItemPoliciesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ReportingService2010.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ResumeScheduleCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.Role.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.Schedule.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ScheduleDefinition.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ScheduleDefinitionOrReference.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ScheduleExpiration.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ScheduleReference.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.SearchCondition.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.SensitivityEnum.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ServerInfoHeader.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.SetCacheOptionsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.SetCacheRefreshPlanPropertiesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.SetDataDrivenSubscriptionPropertiesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.SetDataSourceContentsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.SetExecutionOptionsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.SetItemDataSourcesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.SetItemDefinitionCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.SetItemDefinitionCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.SetItemHistoryLimitCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.SetItemHistoryOptionsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.SetItemLinkCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.SetItemParametersCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.SetItemReferencesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.SetModelDrillthroughReportsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.SetModelItemPoliciesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.SetPoliciesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.SetPropertiesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.SetRolePropertiesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.SetSchedulePropertiesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.SetSubscriptionPropertiesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.SetSystemPoliciesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.SetSystemPropertiesCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.SetUserSettingsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.Subscription.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.SYSTEMTIME.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.Task.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.TestConnectForDataSourceDefinitionCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.TestConnectForDataSourceDefinitionCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.TestConnectForItemDataSourceCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.TestConnectForItemDataSourceCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.TimeExpiration.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.TimeZoneInformation.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.TrustedUserHeader.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.UpdateItemExecutionSnapshotCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ValidateExtensionSettingsCompletedEventArgs.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ValidateExtensionSettingsCompletedEventHandler.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.ValidValue.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.Warning.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.WeeklyRecurrence.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.WeekNumberEnum.yml" />
    <None Remove="api\SSRSImportExportConsole.ReportServer2010.yml" />
    <None Remove="api\SSRSImportExportConsole.UpdateDataSource.yml" />
    <None Remove="api\SSRSImportExportConsole.yml" />
    <None Remove="api\SSRSImportExportWizardTest.UserInterfaceSnapshot.yml" />
    <None Remove="api\SSRSImportExportWizardTest.Utilities.Helpers.yml" />
    <None Remove="api\SSRSImportExportWizardTest.Utilities.Snapshot.yml" />
    <None Remove="api\SSRSImportExportWizardTest.Utilities.ValidateImage.yml" />
    <None Remove="api\SSRSImportExportWizardTest.Utilities.yml" />
    <None Remove="api\SSRSImportExportWizardTest.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.40.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="WkHtmlToPdf" Version="1.0.2" />
  </ItemGroup>

</Project>
